apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: zgl1wqwwz-go
  janus-idp.io/tekton: zgl1wqwwz-go
  backstage.io/kubernetes-id: zgl1wqwwz-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: zgl1wqwwz-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
